body {
    display: grid;
    grid-template-rows: 100px 150px 1fr 100px;
    grid-template-columns: 30% 70%;
    grid-template-areas:
    "header header"
    "top top"
    "aside main"
    "footer footer"
}


header {
    grid-area: header;
    display:flex;
    background-color: yellowgreen;
}

.topBtn{
    width: 300px;
    height: 50px;
    font-size: 30px;
}
 
.topLinks{
    margin-left:400px;
    margin-top: 30px;
 
}
 
.topLinks a{
    color: grey;
    margin-left: 40px;
    font-size: 20px;
}

/* headerここまで */

/* topここから */

.top {
    grid-area: top;
}

.search-tab {
    display: flex;
    justify-content: space-around;
    margin: 0 100px;
}

.search-tab input {
    font-size: 25px;
}

.search-tab button {
    font-size: 25px;
}

/* topここまで */

/* asideここから */

aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
}

.search-list {
    margin-top: 30px;
}

/* asideここまで */

/* ここからmain */

main {
    grid-area: main;
}

.example {
    display: flex;
    justify-content: space-around;
}


.example li {
    font-size: 20px;
    margin-bottom: 25px;
}



.name p {
    font-size: 20px;
    margin: 15px 0;
}

.price {

}

/* mainここまで */


/* footerここまで */