body {
    height: 400vh;
    display: grid;
    grid-template: 
    "header header header" 7%
    "main main main" 500px
    "section section section" 500px
    "nav nav nav" 1.5fr
    "aside aside aside" 100px
    "footer footer footer" 15%
    /1fr 1fr 1fr; 

}

header {
    grid-area: header;
    display:flex;
    justify-content: space-between;
    background-color: yellowgreen;
}

.top-logo {
    color: white;
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-left: 40px;
}

header a {
    text-decoration: none;
    color: #FFF;
    font-size: 50px;
    font-family:'Noteworthy',sans-serif;
    margin-bottom: 10px;
}
 
.topLinks{
    margin-right:60px;
    margin-top: 30px;
}

.topLinks a{
    color: #FFF;
    margin-left: 40px;
    font-size: 20px;
}










main{
    grid-area: main;
    background-image: url(../images/top.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
    
}

main div {
    display: flex;
    /* width: px; */
    margin: 0 auto;
    margin-top: 300px;
}

form{
    margin-left: 30px;
}

.select {
    width: 200px;
    height: 50px;;
}

.searchBtn{
    margin-left: 40px;
    width: 100px;
    font-size: 25px;
    border-radius: 10px;
    opacity: 0.7;
    border: 3px solid #CCCC66;
}

.searchBtn {
    color: #CCCC66;
    text-decoration: none;
}

.searchBtn:hover {
    background-color: #CCCC66;
    opacity: 1;
    color: #FFF;
}




section{
    grid-area: section;
    
}

section h2 {
    text-align: center;
    font-size: 50px;
    padding: 80px;
}

.areaBtns button{
    width: 150px;
    height: 50px;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 30px;
}

.Btns {
    margin-left: 200px; 
}









nav{
    grid-area: nav;
    background-color:grey;
    display: grid;
    grid-template: 
    "nav nav nav" 200px
    "nav1 nav2 nav3" 300px
    "nav4 nav5 nav6" 300px
    / 1fr 1fr 1fr;

    grid-gap: 30px;
}




.nav{
    grid-area: nav;
    text-align: center;
    font-size: 50px;
    padding: 80px;

}

nav div{
    opacity: 0.8;
}

nav div p{
    text-align: center;
    margin-top: 150px;
    font-size: 50px;
    font-weight: bold;
    color: white;
    
}


.nav1{
    grid-area: nav1;
    background-color: honeydew;
    
    
}

.nav2{
    grid-area: nav2;
    background-color:honeydew;

}

.nav3{
    grid-area: nav3;
    background-color: honeydew;

}

.nav4{
    grid-area: nav4;
    background-color: honeydew;

}

.nav5{
    grid-area: nav5;
    background-color: honeydew;

}

.nav6{
    grid-area: nav6;
    background-color: honeydew;

}






aside{
    grid-area: aside;
    
    
}

.newAccount{
    width: 300px;
    height: 50px;
    font-size: 30px;
    margin-left: 550px;
    margin-top: 20px;
}



.arrow {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    display: none;
    border-radius: 30px;
  }


  footer {
    grid-area: footer;
    display: flex;
    justify-content: space-evenly;
    color: #FFF;
    background-color: #708090
}

.link {
    display: flex;
    flex-direction: column;
}

footer h2 {
    font-weight: bold;
    margin: 25px 0;
}

footer a {
    color: #FFF;
    margin-bottom: 15px;
}

.icons i {
    margin: 25px 20px;
}





/* jQuery用のｃｓｓ */

#over{
    position: fixed;
    top:0;
    width: 100%;
    height: 100vh;
    background-color:  rgba(0, 0, 0, 0.8);
    text-align: center;

}

.img-box {
    position: relative;
    margin-top: 100px;
    display:inline-block;
  }

  .lightbox {
    width: 500px;
  }

  .close {
    position:absolute;
    right:20px;
    top:10px;
    font-size:2em;
    font-weight:bold;
    color:#fff;
    cursor:pointer;
  }
